Wave 1:
Round 0 (Initialization):
E . . . . . . .
. E . . . . . .
. . F . . . . .
. . . F . . . .
. . . . W W . .
. . . . . . . .
. . . . . . A .
. . . . . . . A

Round 1 (End):
E . . . . . . .
. E . . . . . .
. . F . . . . .
. . . F . . . .
. . . . W W . .
. . . . . A . .
. . . . . . . A
. . . . . . . .

Round 2 (End):
E . . . . . . .
. E . . . . . .
. . F . . . . .
. . . F . . . .
. . . . W W . .
. . . . . A . .
. . . . . . . A
. . . . . . . .

Round 3 (End):
E . . . . . . .
. E . . . . . .
. . F . . . . .
. . . F . . . .
. . . . . W . .
. . . . . A . .
. . . . . . . A
. . . . . . . .

Round 4 (End):
E . . . . . . .
. E . . . . . .
. . F . . . . .
. . . F W . . .
. . . . . W . .
. . . . . A . .
. . . . . . . A
. . . . . . . .


Wave 2:
Round 0 (Initialization):
E . . . . . . A
E E . . . . . .
. E F . . . . .
. . F F W . . .
. . . F . W . .
. . . . W A . .
. . . . . W . A
. . . . . . A .

Round 1 (End):
E . . . . . . .
E E . . . . A .
. E F . . . . .
. . F . W . . .
. . . F . W . .
. . . . W . . .
. . . . . W . A
. . . . . . A .

Round 2 (End):
E . . . . . . .
E E . . . . . .
. E F . . A . .
. . F . . . . .
. . . . . . . .
. . . . W . A .
. . . . . W . .
. . . . . . A .

Round 3 (End):
E . . . . . . .
E E . . . . . .
. E F . . . . .
. . F . A . . .
. . . . . . . .
. . . . . . A .
. . . . . W . .
. . . . . . A .

Round 4 (End):
E . . . . . . .
E E . . . . . .
. E F . . . . .
. . F . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .


